# seatunnel version 2.3.10
# bigdata env CDH 6.3.2

# sync_mysql_to_hive_tbl_insurance_area.conf

env {
    parallelism = 2
    job.mode = "BATCH"
}

source{
    Jdbc {
        url = "jdbc:mysql://cdh03:3306/test?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "root"
        password = "root"
        query = "select id, name,age from test.order_test;"
    }
}

transform {

}

sink {
    console{}
}